# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  # config.vm.network "public_network"
  config.vm.network "private_network", ip: "192.168.50.4"

  # config.vm.provision :puppet, :module_path => "modules" do |puppet|
  #   puppet.manifests_path = "manifests"
  #   puppet.manifest_file  = "init.pp"
  # end

  config.vm.provider "virtualbox" do |v|
    
    v.gui = false
    v.forward_port 5432, 5432
    v.synced_folder "./app", "/app"

    v.customize ["modifyvm", :id, "--memory", 2048]
    v.customize ["modifyvm", :id, "--cpus", 1]

    # v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]

    # Create a private network, which allows host-only access to the machine
    # using a specific IP.
    # v.hostname = "nodejs.local"

  end
end